{% extends "web_app/userbase.html" %}
{% load static %}

{% block content %}
<div class="product-big-title-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="product-bit-title text-center">
                    <h2>Appointment for diagnosis</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="center">

 <div class="forms">
    <form class="loginbox"  >
      <div class="textbox" style="clear:both;">
          <ol style="list-style-type:none;padding:0 0 0 0;" type="1">
             
            
            <li style="padding:70px 0 5px 0;border-bottom:" class="list">
              <div style="clear:both;" >
              <ol type="1" style="list-style-type:none;">
                  <li ><a href="{% url 'bp_d' %}">Book appointment for blood pressure test</a></li>
                  <li><a href="{% url 'diabetes_d' %}">Book appointment for diabetes test</a></li>
                  

             </ol>
             
            </div>
            </li>
            
          
          
          </ol>
      </div>
      
    
     </form>

</div>

</div>


{% endblock content %}