{% extends "web_app/adminbase.html" %}
{% load static %}

{% block content %}
<div class="product-big-title-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="product-bit-title text-center">
                    <h2>pharmacy edits</h2>
                    <form  action="pharmupdate">
                        <input type="text" size="100" placeholder="medicine id" name="medid" >
                        <br><br>
                        <input type="text" size="100" placeholder="stock" name="stock" >
                        <br><br>
                        <input type="date" size="100" placeholder="last updated" name="date" >
                        <br><br>
                        <input type="submit" padding='3x' value="update"><br><br>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>





{% endblock content %}